<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sugauk Kvadrata</title>
    <style>
      body {
        position: relative;
      }
      .field {
        width: 500px;
        height: 500px;
        background-color: antiquewhite;
        border: 2px solid black;
      }
      .form {
        top: 0px;
        left: 0px;
        position: absolute;
        width: 50px;
        height: 50px;
        background-color: rgb(99, 21, 21);
      }
      .container {
        display: flex;
      }
      .taskai {
        margin-left: 20px;
        background-color: rgb(146, 121, 91);
        padding: 0 20px;
        border: 2px solid black;
      }
      .button {
        background-color: rgb(146, 121, 91);
        color: white;
        padding: 10px;
        font-size: 18px;
        margin: 20px 150px;
      }
      h2 {
        margin-bottom: 2px;
      }
      .pergale {
        position: absolute;
        top: 100px;
        left: 10px;
        z-index: 2;
        color: #000000;
        width: 640px;
        font-size: 30px;

        text-shadow: 1px 3px 0 #969696, 1px 13px 5px #aba8a8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="field"></div>
      <div class="form"></div>
      <div class="taskai">
        <div><h2 style="border-bottom: 2px solid black">Mano Taskai:</h2></div>
        <div class="score"><h2>0</h2></div>
        <div><h2 style="border-bottom: 2px solid black">Kompo Taskai:</h2></div>
        <div class="score-comp"><h2>0</h2></div>
        <div class="round">
          <h2 style="border-bottom: 2px solid black">Raundas</h2>
        </div>
        <div class="seconds"><h2>30 s</h2></div>
        <div><h2 style="border-bottom: 2px solid black">Mano Pergale:</h2></div>
        <div class="mPergale"><h2>0</h2></div>
        <div>
          <h2 style="border-bottom: 2px solid black">Kompo Pergale:</h2>
        </div>
        <div class="kPergale"><h2>0</h2></div>
      </div>
    </div>
    <button class="button">Pradeti Zaidima</button>
    <div><h1 class="pergale"></h1></div>
    <script>
      function rand(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1) + min);
      }
      //Kvadratas keiciantis pozicija ir spalvas

      const kvadratas = document.querySelector(".form");
      document.querySelector(".button").addEventListener("click", () => {
        setInterval((x) => {
          let a = rand(48, 57 || 97, 102);
          let b = rand(97, 102 || 48, 57);
          let c = rand(48, 57 || 97, 102);
          let color = String.fromCharCode(a, b, c, c, b, a);
          kvadratas.style.backgroundColor = "#" + color;
          kvadratas.style.left = rand(0, 450) + "px";
          kvadratas.style.top = rand(0, 450) + "px";
        }, 1000);
      });

      // Skaiciuojasi pataikymai
      let manoTaskai = 0;
      let kompoTaskai = 0;

      let seconds = 30;
      let round = 1;
      let manoPergale = 0;
      let kompoPergale = 0;
      let sugauk = document.querySelector(".form");

      paspausta = false;
      let stop = false;
      //Laikmacio funkcija po kurios nusinulina taskai
      const timer = () => {
        if (stop === false) {
          sugauk.addEventListener("click", function () {
            paspausta = true;
          });
          if (paspausta === true) {
            manoTaskai++;
            paspausta = false;
          } else {
            kompoTaskai++;
          }

          seconds--;
          if (seconds === 0) {
            seconds = 30;
            if (manoTaskai > kompoTaskai) {
              manoPergale++;
            } else {
              kompoPergale++;
            }
            if (round < 5) {
              round++;
            } else {
              stop = true;
            }

            manoTaskai = 0;
            kompoTaskai = 0;
          }

          // Duomenys sukeliami i HTML :

          document.querySelector(
            ".score-comp"
          ).innerHTML = `<h2>${kompoTaskai}</h2>`;
          document.querySelector(".score").innerHTML = `<h2>${manoTaskai}</h2>`;
          document.querySelector(
            ".mPergale"
          ).innerHTML = `<h2>${manoPergale}</h2>`;
          document.querySelector(
            ".kPergale"
          ).innerHTML = `<h2>${kompoPergale}</h2>`;
          document.querySelector(
            ".round"
          ).innerHTML = `<h2>Raundas ${round}</h2>`;
          document.querySelector(
            ".seconds"
          ).innerHTML = `<h2>${seconds} s</h2>`;
          //Po nustatytu Roundu zaidimas stabdomas
        } else {
          clearInterval();

          if (manoPergale > kompoPergale) {
            document.querySelector(
              ".pergale"
            ).innerHTML = `Tavo Pergale rezultatu: ${manoPergale} - ${kompoPergale}  `;
          } else {
            document.querySelector(
              ".pergale"
            ).innerHTML = `Laimejo Kompiuteris rezultatu: ${kompoPergale} - ${manoPergale}`;
          }
        }
      };
      // Laikmatis
      document.querySelector(".button").addEventListener("click", () => {
        setInterval(timer, 1000);
      });
    </script>
  </body>
</html>
